{
  "name": "iyccenter",
  "title": "YouTube Control Center",
  "id": "jid1-CikLKKPVkw6ipw@jetpack",
  "description": "YouTube Control Center provides a set of useful tools for YouTube.com",
  "author": "InBasic",
  "license": "MPL 2.0",
  "version": "0.4.0",
  "main": "./lib/main.js",
  "permissions": {
    "unsafe-content-script": true,
    "private-browsing": true,
    "multiprocess": true
  },

  "preferences": [
  {
    "name": "context",
    "title": "[UI] Right click on the toolbar button",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "default"},
      {"value": "1", "label": "mp"},
      {"value": "2", "label": "pauseall"},
      {"value": "3", "label": "play"},
      {"value": "4", "label": "skip"}
    ]
  },
  {
    "name": "middle",
    "title": "[UI] Middle click on the toolbar button:",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "default"},
      {"value": "1", "label": "mp"},
      {"value": "2", "label": "pauseall"},
      {"value": "3", "label": "play"},
      {"value": "4", "label": "skip"}
    ]
  },
  {
    "name": "header",
    "title": "[Player] Suggested playback quality:",
    "type": "bool",
    "value": true
  },
  {
    "name": "sidebar",
    "title": "[Page] Display 'video suggestions' sidebar:",
    "type": "bool",
    "value": true
  },
  {
    "name": "discussion",
    "title": "[Page] Display 'video comments' pane:",
    "type": "bool",
    "value": true
  },
  {
    "name": "views",
    "title": "[Page] Display 'video views info' pane:",
    "type": "bool",
    "value": true
  },
  {
    "name": "actions",
    "title": "[Page] Display 'action buttons' pane ('like', 'dislike', 'share', ... buttons)",
    "type": "bool",
    "value": true
  },
  {
    "name": "details",
    "title": "[Page] Display 'details' pane (published info, buy video, ...):",
    "type": "bool",
    "value": true
  },
  {
    "name": "moreDetails",
    "title": "[Page] Automatically 'Show more' on the video description:",
    "type": "bool",
    "value": false
  },
  {
    "name": "annotations",
    "title": "Player] Show video annotations on player:",
    "type": "bool",
    "value": true
  },
  {
    "name": "quality",
    "title": "[Player] Suggested playback quality:",
    "type": "menulist",
    "value": 9,
    "options": [
      {"value": "0", "label": "tiny"},
      {"value": "1", "label": "small"},
      {"value": "2", "label": "medium"},
      {"value": "3", "label": "large"},
      {"value": "4", "label": "hd720"},
      {"value": "5", "label": "hd1080"},
      {"value": "6", "label": "hd1440"},
      {"value": "7", "label": "hd2160"},
      {"value": "8", "label": "highres"},
      {"value": "9", "label": "default"}
    ]
  },
  {
    "name": "volume",
    "title": "[Player] Default video playback volume:",
    "type": "menulist",
    "value": 80,
    "options": [
      {"value": "0", "label": "0"},
      {"value": "10", "label": "10"},
      {"value": "20", "label": "20"},
      {"value": "30", "label": "30"},
      {"value": "40", "label": "40"},
      {"value": "50", "label": "50"},
      {"value": "60", "label": "60"},
      {"value": "70", "label": "70"},
      {"value": "80", "label": "80"},
      {"value": "90", "label": "90"},
      {"value": "100", "label": "100"}
    ]
  },
  {
    "name": "autoplay",
    "title": "[Player] Autoplay video when player loads ((tab refreshing is required):",
    "description": "False value conflicts with 'automatically play next video from playlist'",
    "type": "bool",
    "value": true
  },
  {
    "name": "autobuffer",
    "title": "[Player] Autobuffer video even if player is not playing:",
    "type": "bool",
    "value": false
  },
  {
    "name": "playlist",
    "title": "[Player] Automatically play next video from playlist (Up Next):",
    "description": "False value conflicts with 'autoplay video when player loads' and 'display related videos when playback of the video ends'",
    "type": "bool",
    "value": true
  },
  {
    "name": "rel",
    "title": "[Player] Display related videos when playback of the current video ends:",
    "description": "False value conflicts with 'automatically play next video from playlist'",
    "type": "bool",
    "value": true
  },
  {
    "name": "controls",
    "title": "[Player] Show video controls on player (deprecated):",
    "type": "bool",
    "value": true
  },
  {
    "name": "autohide",
    "title": "[Player] Autohide video controls after a video begins playing:",
    "type": "bool",
    "value": false
  },
  {
    "name": "autofshow",
    "title": "[Player] Display video controls even in fullscreen mode:",
    "type": "bool",
    "value": false
  },
  {
    "name": "loop",
    "title": "[Player] Play videos again and again (loop mode) (tab refreshing is required):",
    "type": "bool",
    "value": false
  },
  {
    "name": "loopDelay",
    "title": "[Player] Delay between plays for loop mode (in seconds):",
    "type": "integer",
    "value": 2
  },
  {
    "name": "disablekb",
    "title": "[Player] Disable keyboard controls (spacebar and arrow keys) on player:",
    "type": "bool",
    "value": false
  },
  {
    "name": "fs",
    "title": "Display fullscreen button on player:",
    "type": "bool",
    "value": true
  },
  {
    "name": "theme",
    "title": "[Player] Display player controls (like a 'play' button or volume control) within a dark or light control bar (deprecated):",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "dark"},
      {"value": "1", "label": "light"}
    ]
  },
  {
    "name": "color",
    "title": "[Player] Color of video progressbar:",
    "type": "menulist",
    "value": 0,
    "options": [
      {"value": "0", "label": "red"},
      {"value": "1", "label": "white"}
    ]
  },
  {
    "name": "onePlayer",
    "title": "[Misc.] Pause all YouTube players when the current player is playing:",
    "type": "bool",
    "value": true
  },
  {
    "name": "skipads",
    "title": "[Misc.] Skip advertisements in player:",
    "type": "bool",
    "value": true
  },
  {
    "name": "forceVisible",
    "title": "[Misc.] Always try to keep the toolbar button visible:",
    "type": "bool",
    "value": true
  },
  {
    "name": "killOnExit",
    "title": "[Misc.] Clear tracks (logs) history on exit:",
    "type": "bool",
    "value": false
  },
  {
    "name": "silent",
    "title": "[Misc.] Do not display desktop notifications:",
    "type": "bool",
    "value": false
  },
  {
    "name": "clearLog",
    "type": "control",
    "label": "Clear",
    "title": "[Misc.] Clear tracks (logs) history:"
  },
  {
    "name": "reset",
    "type": "control",
    "label": "Reset",
    "title": "[Misc.] Reset all settings to the defaults"
  }]
}
